spring.application.name=cosmeticsshop

spring.datasource.url=jdbc:mysql://mysql:3306/foodorder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###
#config jwtss
btljava.jwt.base64-secret=a7e6b323aa4eefceeabf82539ce14395ba4cd2a2ebb3edb21c9085754d3cb01a7314ad35eab6116850a72675b887ad556df88ef9e31d1b2e09e4eb1506aab416
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
btljava.jwt.access-token-validity-in-seconds=8640000
btljava.jwt.refresh-token-validity-in-seconds=8640000
#
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
upload-file.base-uri=file:///uploads/
###

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

###s
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


###
#

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#thay email của bạn vào đây
spring.mail.username=nguyentridung200444@gmail.com

#thay app password của bạn vào đây
spring.mail.password=urzahqnllzgiegrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.oauth2.client.registration.google.client-id=454969516364-5j0vmvl2ghh1rie2klb543o6kj8vh90j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000
